[0](https://www.sessionstudio.com/cart)

![](https://images.squarespace-cdn.com/content/v1/631a15cef71d743070208dc1/b7f79008-843b-42db-b1ec-6b96fd7a8c11/Session-Studio-song-credits-Artists-%26-Musicians.jpg)

# **The Must-Have Collaboration App for Music Creators**

### Get the free Session Studio app to safeguard your song credits

[SIGN-UP NOW](https://sessionstudio.onelink.me/ladj/3tduqatb)

[SIGN-UP NOW](https://sessionstudio.onelink.me/ladj?af_js_web=true&af_ss_ver=2_2_0&pid=web_landing_page&af_ss_ui=true)

[WATCH VIDEO](https://www.sessionstudio.com/#https://vimeo.com/750333625)

[WATCH VIDEO](https://www.sessionstudio.com/#https://vimeo.com/750333625)

![](https://images.squarespace-cdn.com/content/v1/631a15cef71d743070208dc1/63d07349-fb81-46ae-922a-313ca73d3647/Session-Studio-song-credits-app-header-image.jpg)

# **Make Music.**  **Get Paid.**

### Get correctly credited for every song release with our free app.

[SIGN-UP NOW](https://sessionstudio.onelink.me/ladj?af_js_web=true&af_ss_ver=2_2_0&pid=web_landing_page&af_ss_ui=true)

[SIGN-UP NOW](https://sessionstudio.onelink.me/ladj/3tduqatb)

[WATCH VIDEO](https://www.sessionstudio.com/#https://vimeo.com/750333625)

[WATCH VIDEO](https://www.sessionstudio.com/#https://vimeo.com/750333625)

![](https://images.squarespace-cdn.com/content/v1/631a15cef71d743070208dc1/b7f79008-843b-42db-b1ec-6b96fd7a8c11/Session-Studio-song-credits-Artists-%26-Musicians.jpg)

# **The Must-Have Collaboration App for Music Creators**

### Get the free Session Studio app to safeguard your song credits

[SIGN-UP NOW](https://sessionstudio.onelink.me/ladj/3tduqatb)

[SIGN-UP NOW](https://sessionstudio.onelink.me/ladj?af_js_web=true&af_ss_ver=2_2_0&pid=web_landing_page&af_ss_ui=true)

[WATCH VIDEO](https://www.sessionstudio.com/#https://vimeo.com/750333625)

[WATCH VIDEO](https://www.sessionstudio.com/#https://vimeo.com/750333625)

![](https://images.squarespace-cdn.com/content/v1/631a15cef71d743070208dc1/63d07349-fb81-46ae-922a-313ca73d3647/Session-Studio-song-credits-app-header-image.jpg)

# **Make Music.**  **Get Paid.**

### Get correctly credited for every song release with our free app.

[SIGN-UP NOW](https://sessionstudio.onelink.me/ladj?af_js_web=true&af_ss_ver=2_2_0&pid=web_landing_page&af_ss_ui=true)

[SIGN-UP NOW](https://sessionstudio.onelink.me/ladj/3tduqatb)

[WATCH VIDEO](https://www.sessionstudio.com/#https://vimeo.com/750333625)

[WATCH VIDEO](https://www.sessionstudio.com/#https://vimeo.com/750333625)

![Image of record producer and songwriter Max Martin displaying social proof of Session Studio](https://images.squarespace-cdn.com/content/v1/631a15cef71d743070208dc1/73497f96-2110-41ee-abb9-1fa665ca6a15/Session-Studio-song-credits-app-Founder-Max-Martin.jpg)

**MAX MARTIN**

Songwriter & Producer

#### "I recommend Session Studio to all songwriters and producers; it makes managing songs, collaborations and music rights _so_ much easier."

![](https://images.squarespace-cdn.com/content/v1/631a15cef71d743070208dc1/152bf540-cffb-47df-a6f6-bb3f8bdd7d08/Session-Studio-song-credits-Soundcloud-Macbook-Background.jpg)

## Why use  Session Studio?

- #### **Easily** collaborate on audio ideas, lyrics & songs


- #### **Instantly** get your song credits organised

- #### **Effortlessly** store & share audio and releases


#### All **free** with the Session Studio App available on web, desktop & mobile

![A mobile and laptop displaying the Session Studio app on the screens](https://images.squarespace-cdn.com/content/v1/631a15cef71d743070208dc1/2b52a207-bfe4-4720-a69c-c460242f7152/MacBook-%26-Phone-2_orig-RECORDER-SCREEN_coloured.png)

[Sign-up now](https://sessionstudio.onelink.me/ladj/3tduqatb)

Who uses Session Studio?

- ![A singer in front of a microphone, wearing headphones in a recording booth, reading lyrics from her mobile phone](https://images.squarespace-cdn.com/content/v1/631a15cef71d743070208dc1/b7f79008-843b-42db-b1ec-6b96fd7a8c11/Session-Studio-song-credits-Artists-%26-Musicians.jpg)



## ARTISTS & MUSICIANS





**Create. Get Organised. Get Credited.**



Create and collaborate on the move or at home with voice memos, audio uploads and lyrics. Session Studio provides one easy place to securely store and share all your ideas, recordings and song credits.

- ![A songwriter playing the piano in a recording studio](https://images.squarespace-cdn.com/content/v1/631a15cef71d743070208dc1/bda24b0f-9e23-4beb-b2df-e065d1d5ab23/Session-Studio-song-credits-app-Songwriters.jpg)



## SONGWRITERS





**Create. Collaborate. Get Credited.**



Collaborate with co-writers on audio and lyrics in real-time. Ensure all your song work, credits and information is securely recorded to safe-guard yourself against potential disputes. Always get the fair credit you deserve.

- ![A music producer in front of his laptop, making music with a keyboard and Genelec monitor](https://images.squarespace-cdn.com/content/v1/631a15cef71d743070208dc1/07a8fe33-d22c-41ce-bfd0-0c105f525bd7/Session-Studio-song-credits-Music-Producers.jpg)



## PRODUCERS





**Unrivalled audio file management.**



Organise projects and audio in one place; no more switching between apps. Session Studio is integrated with major DAWs, so you can bounce mixes straight into the app and share instantly with collaborators. Assign song credits at the touch of a button.

- ![A music artist in front of a microphone, wearing headphone, reciting lyrics from his mobile phone](https://images.squarespace-cdn.com/content/v1/631a15cef71d743070208dc1/8d00b54c-53de-405d-983e-02621f418ccf/Session-Studio-song-credits-app-ALL-MUSIC-CREATORS.jpg)



## ALL MUSIC CREATORS





**New or Established.**



Whether you’re just starting out or already a superstar, Session Studio helps you with the collaboration and organisation of your music ideas, projects & song credits. Future-proof your career with Session Studio today.


Item 1 of 4

- ![Image of songwriter and Producer Ashley Henry for social proof of the Session Studio app](https://images.squarespace-cdn.com/content/v1/631a15cef71d743070208dc1/c2334e89-4ab7-414b-99f1-3dd02944172b/Session-Studio-song-credits-app-ASHLEY-MARTIN-quote.jpg)







## ASHLEY HENRY





Songwriter / Producer





“I’d recommend Session Studio to any music creator, new or established; the app is free, easy to use and provides useful tools from song ideas right through to release.”

- ![Image of musician Joe Lazarus, drummer for the bands Twin Atlantic and Circa Waves, for social proof](https://images.squarespace-cdn.com/content/v1/631a15cef71d743070208dc1/e2d11fa0-384d-4da2-959c-38a6b1658780/Session-Studio-song-credits-app-JOE-LAZARUS-quote.jpg)







## JOE LAZARUS





Musician

(Twin Atlantic, Circa Waves)



“A brilliant app for musicians to receive the acknowledement and compensation they deserve.”

- ![Image of songwriter Laura White for social proof](https://images.squarespace-cdn.com/content/v1/631a15cef71d743070208dc1/f76a3624-93bd-43b2-9033-48c550430ba8/Session-Studio-song-credits-app-LAURA-WHITE-quote.jpg)







## LAURA WHITE





Songwriter

(Charles Hamilton, MOTI, Steps)



“I think Session Studio is a great tool for a busy songwriter like me, all my cuts and registrations are organised and it’s a fantastic place to arrange everything”


![](https://images.squarespace-cdn.com/content/v1/631a15cef71d743070208dc1/7ebc7809-7996-49c6-91b8-611b625d5746/Session-Studio-song-credits-FOOTER-image.jpeg)

## Try Session Studio free today

#### Available on web, desktop & mobile

[SIGN-UP NOW](https://sessionstudio.onelink.me/ladj?af_js_web=true&af_ss_ver=2_2_0&pid=web_landing_page&af_ss_ui=true)