
╔══════════════════════════════════════════════════════════════╗
║                    🎱 ACTION LADDER 🎱                       ║
║              Tri-City Texas Billiards System                 ║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║  💳 PAYMENT OPTIONS:                                         ║
║                                                              ║
║  📱 Walk-In Entry .................... $12                  ║
║      [QR CODE HERE]                                          ║
║                                                              ║
║  🏆 Tournament Entry ................ $60                   ║
║      [QR CODE HERE]                                          ║
║                                                              ║
║  ⭐ Monthly Membership .............. $25/month              ║
║      (5% commission vs 15% for non-members)                  ║
║      [QR CODE HERE]                                          ║
║                                                              ║
║  💡 RULES:                                                   ║
║  • Skill-based competition only                             ║
║  • No gambling or wagering                                  ║
║  • Tournament entries refundable until bracket locks        ║
║  • Respect is earned in racks, not words                    ║
║                                                              ║
║  🆘 SUPPORT: support@actionladder.com                       ║
║     Full policies: https://YOURDOMAIN.com/terms               ║
╚══════════════════════════════════════════════════════════════╝
